# traffic_route

./: pom.xml
easy-data/: pom.xml
easy-data/src/main/java/com/easy/tr/data/: App.java
easy-data/src/main/resources/: tr.sql
easy-data/src/main/resources/sqlmap/: car.xml  carBrand.xml  driver.xml  place.xml  reply.xml  resource.xml  user.xml
easy-data/src/test/java/com/easy/tr/data/: AppTest.java
easy-model/: pom.xml
easy-model/src/main/java/com/easy/tr/model/: Car.java  CarBrand.java  Driver.java  Place.java  Reply.java  Resource.java  User.java
easy-model/src/test/java/com/easy/tr/model/: AppTest.java
